{
  "name": "f1synth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boomertanjim/F1Synth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/boomertanjim/F1Synth/issues"
  },
  "homepage": "https://github.com/boomertanjim/F1Synth#readme",
  "devDependencies": {
    "terser": "^5.51.2"
  }
}
